# TimeTracker

./: README.md  TimeTracker.sln
.github/workflows/: ci-cd.yml
TimeTracker/: AddTagForm.Designer.cs  AddTagForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TimeTracker.csproj  appsettings.json
TimeTracker.Core/: TimeTracker.Core.csproj
TimeTracker.Core/Interfaces/: ITagRepository.cs  ITimeEntryRepository.cs
TimeTracker.Core/Models/: Tag.cs  TimeEntry.cs
TimeTracker.Core/ViewModels/: TimeEntryViewModel.cs
TimeTracker.Data/: TimeTracker.Data.csproj  TimeTrackerContext.cs
TimeTracker.Data/Migrations/: 20250610015509_InitialCreate.Designer.cs  20250610015509_InitialCreate.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.Data/Repositories/: TagRepository.cs  TimeEntryRepository.cs
TimeTracker/Presenters/: MainPresenter.cs
